EXECUTOR=SequentialExecutor
REPO=apache/airflow:latest
FERNET_KEY=CUIe5iy33sENV575LApUNWBbgjx-bEcAZ_uuI1_66Ck=
AIRFLOW_API_BACKEND=airflow.api.auth.backend.default
AIRFLOW_EXAMPLES=False

POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=airflow
POSTGRES_PORT=5432
POSTGRES_HOST=airflow-metastore

SOURCE_HOST=legacy-database
SOURCE_PORT=5432
SOURCE_DB=legacy
SOURCE_USER=root
SOURCE_PASSWORD=root

DEST_HOST=analytics-database
DEST_PORT=5432
DEST_DB=analytics
DEST_USER=root
DEST_PASSWORD=root